{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PEP-PC-160;Database=RestaurantDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "DefaultConnection": "localhost:6379"
  }
}